@import "colors";
@import "mixins";

body {
	background-color: @base-gray-background;
}

.search-result-row {
	padding: 0 60px;
	padding-top: 40px;
}

.search-result-input-container {
	position: relative;
}

.search-result-input {
	width: 100%;
	background-color: @search-term-background !important;
	padding: 9px !important;
	border: none !important;
	font-size: 125% !important;
	padding-left: 20px !important;
}

.tagit-new {
    input {
        outline: none;

        &:focus {
            outline: none;
        }
    }
}

.search-icon {
	position: absolute;
    top: 0;
    right: 0;
    font-size: 29px;
    padding: 15px;
    background-color: @search-purple;
    color: white;
}

.search-result-panel {
	background-color: white;
	margin-bottom: 30px;
	padding: 20px;
    .box-shadow(0px 3px 5px -1px @search-card-background);
}

.search-result-img {
	width: 70px;
	height: 70px;
}

.search-result-img-container {
	display: inline-block;
	position: absolute;
}

.search-result-title {
	display: inline-block;
	margin-top: 15px;
	margin-left: 90px;
}

.search-result-uni-name {
	font-weight: 800;
}

.search-result-statistic {
	margin-top: 5px;
}

.white-text {
	color: white;
}

.search-result-body {
	margin-top: 30px;
	margin-right: 10px;
}

.search-result-description {
	line-height: 1.9;
    font-weight: 100;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	text-decoration: none;
	color: inherit;
}

.search-result-footer {
	margin-top: 15px;
	font-size: 20px;
}
