@import '../../../static/less/mixins';

@title-margin: 50px;
@entry-padding: 15px;

body {
  background: @base-gray-background;
}

.row {
  margin: 0;
}

.page-container {
  width: 200vw;
  white-space: nowrap;
  display: inline-block;
}

.content-container {
  margin-bottom: 50px;
  display: inline-block;

  width: 100vw;

  position: relative;

  transition: left 500ms ease 0s;

  white-space: normal;
}

.title-panel {
  margin: 0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  
  padding-top: 20vh;

  .box-shadow(inset 0 0 0 1000px fade(#3C3D49, 75%));

  width: 100vw;

  .uni-header {
    display: inline-block;
    padding-bottom: @title-margin;
  }

  .uni-title {
    color: fade(white, 85%);

    font-weight: @title-boldness;
    font-size: @title-font-size;

    margin-left: @title-margin;
  }

  .uni-location {
    color: fade(white, 85%);

    display: block;

    margin-top: 8px;
    margin-left: @title-margin;
  }

  .uni-city {
    display: inline-block;

    &:after {
      content: ',';
    }
  }

  .uni-state {
    margin-left: 5px;
    display: inline-block;
  }

  .save-button {
    cursor: pointer;

    text-transform: uppercase;
    color: fade(white, 85%);

    margin-left: 10px;
    padding: 2px 10px;
    border: 1px solid fade(white, 85%);
    border-radius: 7px;
  }

  .uni-size {
    color: fade(white, 85%);

    display: inline-block;
    float: right;

    text-transform: uppercase;
    font-size: @detail-font-size;

    margin-right: @title-margin;
  }

  .size-sub {
    display: inline-block;

    padding: 10px 20px;
    border-right: 1px solid fade(white, 85%);
  }

  .program-size {
    border: none;
  }

  .uni-size-number {
    text-align: center;

    font-size: @title-font-size;
    font-weight: @title-boldness;
    color: #A0A5BD;
  }

  .uni-size-desc {
    text-align: center;

    letter-spacing: 0.9px;
    font-size: @subtitle-font-size;
    font-weight: @med-boldness;
  }
}

.panel {
  background-color: white;
  .box-shadow(none);

  margin: 0;

  &:first-child {
    margin-top: 10px;
  }

  .panel-heading {
    background-color: @base-gray-light;

    font-size: @subtitle-font-size;
  }
}

.edit-button {
  color: @base-blue;

  float: right;

  padding: 2px 10px;
  margin-top: -4px;

  border: 2px solid @base-blue;
  border-radius: 7px;

  cursor: pointer;

  &.save-button {
    float: left;

    margin-right: 20px;
    margin-top: 0;

    font-size: 14px;
    text-transform: uppercase;
  }

  &.subcat-edit {
    float: none;
    margin-top: 0;
    margin-left: 10px;

    padding: 1px 5px;

    font-size: 14px;
    text-transform: uppercase;
  }
}

.two-column {
  min-height: 50vh;

  .left-column {
    margin-left: 25px;
  }

  .right-column {
    margin-left: -20px;
    margin-right: 25px;
  }
}

.admin-entry {
  padding-top: @entry-padding;
  padding-bottom: @entry-padding;

  border-bottom: 1px solid @base-gray-background;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;

    border-bottom: none;
  }

  .contact-icon {
    margin-right: 5px;

    color: black;

    top: 2px;
  }

  .admin-contact {
    color: @base-blue;

    font-size: @detail-font-size;
    font-weight: @title-boldness;
    letter-spacing: 0.25px;
  }

  .admin-name {
    margin-bottom: (2 / 3 * @entry-padding);
    margin-top: (1 / 3 * @entry-padding);

    font-weight: @title-boldness;
  }

  .admin-img {
    display: inline-block;

    height: 75px;
    width: 75px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .admin-desc {
    display: inline-block;
    width: 70%;
    height: 75px;

    margin-left: 5%;

    vertical-align: bottom;
  }
}

.resources-entry {
  padding-top: 15px;
  padding-bottom: 15px;

  border-bottom: 1px solid #e8e8e8;

  &:first-child {
    padding-top: 0;
  }
  &:last-child {
    padding-bottom: 0;

    border-bottom: none;
  }

  & > a {
    color: black;
    text-decoration: none;

    &:hover {
      color: black;
      text-decoration: none;
    }
  }

  .resource-image {
    display: inline-block;

    height: 130px;
    width: 35%;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .resource-desc {
    display: inline-block;
    width: 60%;
    height: 130px;

    margin-left: 5%;

    vertical-align: top;

    .resource-name {
      margin-bottom: (2 / 3 * @entry-padding);
      margin-top: (1 / 3 * @entry-padding);

      font-weight: @title-boldness;
      letter-spacing: 0.25px;
    }

    .resource-description {
      overflow: scroll;

      height: 100px;
    }
  }
}

.category-panel-heading {
  display: inline-block;
  width: 100%;

  margin-top: (2 / 3 * @entry-padding);
}

.category-header {
  display: inline-block;

  background-color: @base-blue;

  font-size: @subtitle-font-size;
  font-weight: @title-boldness;
  text-transform: uppercase;
  line-height: @subtitle-font-size;
  color: white;
  letter-spacing: 0.6px;

  padding: 18px;

  text-align: center;

  cursor: pointer;
}

.category-active {
  content: '';
  width: 0;
  height: 0;

  position: absolute;
  top: 53px;

  margin-left: -10px;

  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}

.subcat-panel {
  background-color: white;
}

.subcat-subcat {
  padding: 20px 0;
  margin: 0 30px;

  border-top: 1px solid @base-gray-background;
}

.subcat-title-txt {
  font-weight: @title-boldness;
  font-size: @emph-detail-font-size + 2px;;
}

.subcat-empty {
  font-style: italic;
}
