@import "colors";

html {
    overflow-x: hidden
}

body {
    font-family: 'Open Sans', sans-serif;
}

.site-title {
    letter-spacing: 0.1em;
    display: inline-block;
    margin-left: 10px;
    font-size: 120%;
}

.right-site-title {
    display: inline-block;
    float: right;
    margin-top: -5px;
    margin-right: 30px;
    font-size: 60%;
    border-radius: 4px;
    border-style: solid;
    border-width: 2px;
    border-color: @faded-gray;
    padding: 15px;
    color: @faded-gray;
}

.logo-emph {
    border-top: 2px solid @base-blue;
    border-bottom: 2px solid @base-blue;
    overflow: hidden;
    padding-top: -20px;
    height: 0.8em;
    line-height: 0.66;
    display: inline-block;
    margin-right: 0.15em;
    vertical-align: baseline;
    margin-right: -5px;
}
