body {
    background-color: #f7f7f7;
}

.cat-title {
    margin-top: 10vh;
    margin-bottom: 10vh;

    .cat-title-txt {
        text-align: center;
        font-weight: 700;
    }
}

.form-row {
    width: 100%;
    margin-left: 0;

    padding-top: 10px;
}

.form-label-col {
    .form-label {
        float: right;

        padding-top: 1.5%;
        margin-top: 5px;
    }

    padding-right: 0;
}

.form-input-col {
    .form-control {
        border: 1px solid gainsboro;
        box-shadow: none;

        &:focus {
            border: 1px solid gainsboro;
            box-shadow: none;
        }

        width: 500px;
        height: 45px;
        padding: 10px;
    }
}

.build-footer {
    position: absolute;

    height: 100px;
    bottom: 0;

    background-color: #777CC8;

    width: 100%;
    margin-left: 0;

    padding-top: 37px;

    .build-info {
        margin-left: 25px;
        margin-right: -25px;
        color: white;

        font-size: 1.4em;
    }

    .build-continue {
        input {
            margin-top: -5px;
            margin-left: 40px;

            height: 40px;
            width: 110px;
        }
    }
}
