/* BRAND COLORS */
@base-blue: #606eb9;

/* NAV COLORS */
@nav-black: #202020;

/* BASE PAGE COLORS */
@base-gray-background: #e8e8e8;

/* SEARCH COLORS */
@search-card-background: #d4d4d4;
@search-term-background: #e4e5e7;
@search-purple: #5e5cc7;

/* HOMEPAGE COLORS */
@faded-gray: #696969;
@faded-gray-light: darken(#7D869F,10%);
