@base-blue: #606eb9;

body {
    background-image: url(../images/hands-raised.jpg);

    background-repeat: no-repeat;
    background-size: 100%;
}

.login-bar {
    display: inline-block;
    float: right;

    opacity: 0.1;
}

.search {
    .hero-title {
        font-weight: 100;
        font-size: 1.4em;

        color: white;
    }

    .search-bar {
        margin-top: 25px;

        .search-box {
            width: 100%;

            padding: 10px 0 10px 15px;
            border-radius: 5px;

            margin-left: -14px;
        }
    }

    text-align: center;
    margin-top: 20vh;
}

#search-area {
    height: 50px;
    width: 100%;
    margin-left: 0;
    background-color: white;
    padding-top: 5px;
}

.info-block {
    background-color: white;

    position: absolute;
    top: 75vh;
    width: 100%;
    height: 400px;

    text-align: center;
    padding: 40px;

    .step1-info-block {
        .step1-image {
        }
    }
}

.info-row {
    margin-left: -40px;
    margin-right: -40px;
}

.icon-block {
    display: inline-block;

    padding: 0 10px;
}

.pictures {
    padding: 20px;
}

.number {
    width: 20px;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-weight: extra-bold;
    font-size: 40pt;
    color: #606eb9;
}

.steps {
    width: 220px;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-weight: semi-bold;
    font-size: large;
    padding: 5px 0px 0px 15px;

    text-align: left;
}

.search-bar {
  position: relative;
}

.search-icon {
  position: absolute;
    top: 0;
    right: 0;
    font-size: 22px;
    padding: 10px;
    background-color: #5E5CC7;
    color: white;
    border-bottom: 4px solid #534F8B;
    padding-bottom: 8px;
}

.search-icon-home {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    padding: 12px;
    background-color: #5E5CC7;
    color: white;
    padding-bottom: 8px;
}

.search-icon:hover {
  cursor: pointer;
}

.space {
    padding: 120px;
}

.site-title {
    letter-spacing: 0.1em;
    display: inline-block;
    margin-left: 10px;
    font-size: 120%;
}

.right-site-title {
    display: inline-block;
    float: right;
    margin-top: -5px;
    margin-right: 30px;
    font-size: 60%;
    border-radius: 4px;
    border-style: solid;
    border-width: 2px;
    border-color: #4F4F4F;
    padding: 15px;
    color: #999;
}

.woo {
    border-top: 2px solid #606eb9;
    border-bottom: 2px solid #606eb9;
    overflow: hidden;
    padding-top: -20px;
    height: 0.8em;
    line-height: 0.66;
    display: inline-block;
    margin-right: 0.15em;
    vertical-align: baseline;
    margin-right: -5px;
}


.reset-this {
    animation: none;
    animation-delay: 0;
    animation-direction: normal;
    animation-duration: 0;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: none;
    animation-play-state: running;
    animation-timing-function: ease;
    backface-visibility: visible;
    background: 0;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: none;
    background-origin: padding-box;
    background-position: 0 0;
    background-position-x: 0;
    background-position-y: 0;
    background-repeat: repeat;
    background-size: auto auto;
    border: 0;
    border-style: none;
    border-width: medium;
    border-color: inherit;
    border-bottom: 0;
    border-bottom-color: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-collapse: separate;
    border-image: none;
    border-left: 0;
    border-left-color: inherit;
    border-left-style: none;
    border-left-width: medium;
    border-radius: 0;
    border-right: 0;
    border-right-color: inherit;
    border-right-style: none;
    border-right-width: medium;
    border-spacing: 0;
    border-top: 0;
    border-top-color: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-top-width: medium;
    bottom: auto;
    box-shadow: none;
    box-sizing: content-box;
    caption-side: top;
    clear: none;
    clip: auto;
    color: inherit;
    columns: auto;
    column-count: auto;
    column-fill: balance;
    column-gap: normal;
    column-rule: medium none currentColor;
    column-rule-color: currentColor;
    column-rule-style: none;
    column-rule-width: none;
    column-span: 1;
    column-width: auto;
    content: normal;
    counter-increment: none;
    counter-reset: none;
    cursor: auto;
    direction: ltr;
    display: inline;
    empty-cells: show;
    float: none;
    font: normal;
    font-family: inherit;
    font-size: medium;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: auto;
    hyphens: none;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    list-style: none;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: disc;
    margin: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    opacity: 1;
    orphans: 0;
    outline: 0;
    outline-color: invert;
    outline-style: none;
    outline-width: medium;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    padding: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    page-break-after: auto;
    page-break-before: auto;
    page-break-inside: auto;
    perspective: none;
    perspective-origin: 50% 50%;
    position: static;
    quotes: '\201C' '\201D' '\2018' '\2019';
    right: auto;
    tab-size: 8;
    table-layout: auto;
    text-align: inherit;
    text-align-last: auto;
    text-decoration: none;
    text-decoration-color: inherit;
    text-decoration-line: none;
    text-decoration-style: solid;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    top: auto;
    transform: none;
    transform-style: flat;
    transition: none;
    transition-delay: 0s;
    transition-duration: 0s;
    transition-property: none;
    transition-timing-function: ease;
    unicode-bidi: normal;
    vertical-align: baseline;
    visibility: visible;
    white-space: normal;
    widows: 0;
    width: auto;
    word-spacing: normal;
    z-index: auto;
}