@import "colors";

.register-btn {
    color: inherit;
}

.register-btn:hover {
    text-decoration: none;
    color: #ddd;
}

.register-btn:active {
    text-decoration: none;
}

.nav-bar {
    .IX-title {
        color: @base-blue;
        font-weight: 400;
    }

    .site-title {
        display:inline-block;
    }

    color: white;
    font-weight: 400;
    font-size: 2em;

    line-height: 1;

    margin: 10px 0 0 10px;

    display: inline-block;
    width: 100%;

    &.special {
        background-color: @nav-black;
    }
}

a {
    .IX-title {
        color: @base-blue;

        &:focus {
            color: @base-blue;
        }
    }

    color: white;

    &:focus {
        color: white;
    }
}

.right-site-title {
    display: inline-block;
    float: right;
    margin-right: 30px;
    font-size: 70%;
    margin-top:5px;
}
