body {
    background-color: #f3f3f3;
}

.univ-info {
    margin-top: 50px;
    margin-left: 0;
    margin-bottom: 50px;
}

.univ-logo {
    width: 100px;
    height: 100px;
}

.univ-name {
    margin-top: 40px;
}

.univ-name-txt {
    font-weight: 700;

    margin-top: -10px;
    margin-bottom: -15px;
}

.city-state-txt {
    font-size: 0.9em;
    font-weight: 700;
    color: gray;

    margin-top: 0;
    margin-left: 2px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 700;
}

h5 {
    font-weight: 700;
}
