@base-blue: #606eb9;

html {
    overflow-x: hidden
}

body {
    font-family: 'Open Sans', sans-serif;
}

.register-btn {
    color: inherit;
}

.register-btn:hover {
    text-decoration: none;
    color: #ddd;
}

.register-btn:active {
    text-decoration: none;
}

.nav-bar {
    .IX-title {
        color: @base-blue;
        font-weight: 800;
    }

    .site-title {
        display:inline-block;
    }

    color: white;
    font-weight: 400;
    font-size: 2em;

    line-height: 1;

    margin: 10px 0 0 10px;

    display: inline-block;
    width: 100%;
}

.right-site-title {
    display: inline-block;
    float: right;
    margin-right: 30px;
    font-size: 70%;
    margin-top:5px;
}