@import "colors";

body {
    background-image: url(../images/hands-raised.jpg);

    background-repeat: no-repeat;
    background-size: 100%;
}

.search {
    text-align: center;
    margin-top: 20vh;

    .hero-title {
        font-weight: 100;
        font-size: 1.4em;

        color: white;
    }

    .search-bar {
        margin-top: 25px;

        .search-box {
            width: 100%;

            padding: 10px 0 10px 15px;
            border-radius: 5px;

            margin-left: -14px;
        }

        #search-area {
            height: 50px;
            width: 100%;
            margin-left: 0;
            background-color: white;
            padding-top: 5px;
        }

        position: relative;
    }

    .search-icon-home {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        padding: 12px;
        background-color: @search-purple;
        color: white;
        padding-bottom: 8px;

        &:hover {
            cursor: pointer;
        }
    }

    .tagit-label {
        color: white !important;
        padding-right: 10px;
        border-right: 1px solid @faded-gray-light;
    }

    ul.tagit li.tagit-choice {
        border-radius: 0px;
        border: none;
        border-bottom: 3px solid @faded-gray-light;
        background: none;
        background-color: lighten(@search-purple,10%);
        font-weight: normal;
        color: white;
        padding: 5px 20px;

        &:hover {
            background-color: lighten(@search-purple,5%);
            border-bottom: 3px solid @faded-gray-light;

            cursor: pointer;
        }
    }
}

.info-block {
    background-color: white;

    position: absolute;
    top: 75vh;
    width: 100%;
    height: 400px;

    text-align: center;
    padding: 40px;

    .step1-info-block {
        .step1-image {
        }
    }

    .info-row {
        margin-left: -40px;
        margin-right: -40px;

        .icon-block {
            display: inline-block;

            padding: 0 10px;

            .pictures {
                padding: 20px;
            }

            .number {
                width: 20px;
                display: inline-block;
                font-family: 'Open Sans', sans-serif;
                font-weight: extra-bold;
                font-size: 40pt;
                color: @base-blue;
            }

            .steps {
                width: 220px;
                display: inline-block;
                font-family: 'Open Sans', sans-serif;
                font-weight: semi-bold;
                font-size: large;
                padding: 5px 0px 0px 15px;

                text-align: left;
            }
        }
    }
}

.space {
    padding: 120px;
}
